E:\ITI 3-months\WEB API\Day 1\API_LAB_1\bin\Debug\net6.0\appsettings.Development.json
E:\ITI 3-months\WEB API\Day 1\API_LAB_1\bin\Debug\net6.0\appsettings.json
E:\ITI 3-months\WEB API\Day 1\API_LAB_1\bin\Debug\net6.0\API_LAB_1.exe
E:\ITI 3-months\WEB API\Day 1\API_LAB_1\bin\Debug\net6.0\API_LAB_1.deps.json
E:\ITI 3-months\WEB API\Day 1\API_LAB_1\bin\Debug\net6.0\API_LAB_1.runtimeconfig.json
E:\ITI 3-months\WEB API\Day 1\API_LAB_1\bin\Debug\net6.0\API_LAB_1.dll
E:\ITI 3-months\WEB API\Day 1\API_LAB_1\bin\Debug\net6.0\API_LAB_1.pdb
E:\ITI 3-months\WEB API\Day 1\API_LAB_1\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\ITI 3-months\WEB API\Day 1\API_LAB_1\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\ITI 3-months\WEB API\Day 1\API_LAB_1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\ITI 3-months\WEB API\Day 1\API_LAB_1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\ITI 3-months\WEB API\Day 1\API_LAB_1\obj\Debug\net6.0\API_LAB_1.csproj.AssemblyReference.cache
E:\ITI 3-months\WEB API\Day 1\API_LAB_1\obj\Debug\net6.0\API_LAB_1.GeneratedMSBuildEditorConfig.editorconfig
E:\ITI 3-months\WEB API\Day 1\API_LAB_1\obj\Debug\net6.0\API_LAB_1.AssemblyInfoInputs.cache
E:\ITI 3-months\WEB API\Day 1\API_LAB_1\obj\Debug\net6.0\API_LAB_1.AssemblyInfo.cs
E:\ITI 3-months\WEB API\Day 1\API_LAB_1\obj\Debug\net6.0\API_LAB_1.csproj.CoreCompileInputs.cache
E:\ITI 3-months\WEB API\Day 1\API_LAB_1\obj\Debug\net6.0\API_LAB_1.MvcApplicationPartsAssemblyInfo.cs
E:\ITI 3-months\WEB API\Day 1\API_LAB_1\obj\Debug\net6.0\API_LAB_1.MvcApplicationPartsAssemblyInfo.cache
E:\ITI 3-months\WEB API\Day 1\API_LAB_1\obj\Debug\net6.0\staticwebassets.build.json
E:\ITI 3-months\WEB API\Day 1\API_LAB_1\obj\Debug\net6.0\staticwebassets.development.json
E:\ITI 3-months\WEB API\Day 1\API_LAB_1\obj\Debug\net6.0\scopedcss\bundle\API_LAB_1.styles.css
E:\ITI 3-months\WEB API\Day 1\API_LAB_1\obj\Debug\net6.0\API_LAB_1.csproj.CopyComplete
E:\ITI 3-months\WEB API\Day 1\API_LAB_1\obj\Debug\net6.0\API_LAB_1.dll
E:\ITI 3-months\WEB API\Day 1\API_LAB_1\obj\Debug\net6.0\refint\API_LAB_1.dll
E:\ITI 3-months\WEB API\Day 1\API_LAB_1\obj\Debug\net6.0\API_LAB_1.pdb
E:\ITI 3-months\WEB API\Day 1\API_LAB_1\obj\Debug\net6.0\API_LAB_1.genruntimeconfig.cache
E:\ITI 3-months\WEB API\Day 1\API_LAB_1\obj\Debug\net6.0\ref\API_LAB_1.dll
E:\ITI 3-months\WEB API\Day 1\API_1\Web-Api-Labs\API_LAB_1\bin\Debug\net6.0\appsettings.Development.json
E:\ITI 3-months\WEB API\Day 1\API_1\Web-Api-Labs\API_LAB_1\bin\Debug\net6.0\appsettings.json
E:\ITI 3-months\WEB API\Day 1\API_1\Web-Api-Labs\API_LAB_1\bin\Debug\net6.0\API_LAB_1.exe
E:\ITI 3-months\WEB API\Day 1\API_1\Web-Api-Labs\API_LAB_1\bin\Debug\net6.0\API_LAB_1.deps.json
E:\ITI 3-months\WEB API\Day 1\API_1\Web-Api-Labs\API_LAB_1\bin\Debug\net6.0\API_LAB_1.runtimeconfig.json
E:\ITI 3-months\WEB API\Day 1\API_1\Web-Api-Labs\API_LAB_1\bin\Debug\net6.0\API_LAB_1.dll
E:\ITI 3-months\WEB API\Day 1\API_1\Web-Api-Labs\API_LAB_1\bin\Debug\net6.0\API_LAB_1.pdb
E:\ITI 3-months\WEB API\Day 1\API_1\Web-Api-Labs\API_LAB_1\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\ITI 3-months\WEB API\Day 1\API_1\Web-Api-Labs\API_LAB_1\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\ITI 3-months\WEB API\Day 1\API_1\Web-Api-Labs\API_LAB_1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\ITI 3-months\WEB API\Day 1\API_1\Web-Api-Labs\API_LAB_1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\ITI 3-months\WEB API\Day 1\API_1\Web-Api-Labs\API_LAB_1\obj\Debug\net6.0\API_LAB_1.csproj.AssemblyReference.cache
E:\ITI 3-months\WEB API\Day 1\API_1\Web-Api-Labs\API_LAB_1\obj\Debug\net6.0\API_LAB_1.GeneratedMSBuildEditorConfig.editorconfig
E:\ITI 3-months\WEB API\Day 1\API_1\Web-Api-Labs\API_LAB_1\obj\Debug\net6.0\API_LAB_1.AssemblyInfoInputs.cache
E:\ITI 3-months\WEB API\Day 1\API_1\Web-Api-Labs\API_LAB_1\obj\Debug\net6.0\API_LAB_1.AssemblyInfo.cs
E:\ITI 3-months\WEB API\Day 1\API_1\Web-Api-Labs\API_LAB_1\obj\Debug\net6.0\API_LAB_1.csproj.CoreCompileInputs.cache
E:\ITI 3-months\WEB API\Day 1\API_1\Web-Api-Labs\API_LAB_1\obj\Debug\net6.0\API_LAB_1.MvcApplicationPartsAssemblyInfo.cs
E:\ITI 3-months\WEB API\Day 1\API_1\Web-Api-Labs\API_LAB_1\obj\Debug\net6.0\API_LAB_1.MvcApplicationPartsAssemblyInfo.cache
E:\ITI 3-months\WEB API\Day 1\API_1\Web-Api-Labs\API_LAB_1\obj\Debug\net6.0\staticwebassets.build.json
E:\ITI 3-months\WEB API\Day 1\API_1\Web-Api-Labs\API_LAB_1\obj\Debug\net6.0\staticwebassets.development.json
E:\ITI 3-months\WEB API\Day 1\API_1\Web-Api-Labs\API_LAB_1\obj\Debug\net6.0\scopedcss\bundle\API_LAB_1.styles.css
E:\ITI 3-months\WEB API\Day 1\API_1\Web-Api-Labs\API_LAB_1\obj\Debug\net6.0\API_LAB_1.csproj.CopyComplete
E:\ITI 3-months\WEB API\Day 1\API_1\Web-Api-Labs\API_LAB_1\obj\Debug\net6.0\API_LAB_1.dll
E:\ITI 3-months\WEB API\Day 1\API_1\Web-Api-Labs\API_LAB_1\obj\Debug\net6.0\refint\API_LAB_1.dll
E:\ITI 3-months\WEB API\Day 1\API_1\Web-Api-Labs\API_LAB_1\obj\Debug\net6.0\API_LAB_1.pdb
E:\ITI 3-months\WEB API\Day 1\API_1\Web-Api-Labs\API_LAB_1\obj\Debug\net6.0\API_LAB_1.genruntimeconfig.cache
E:\ITI 3-months\WEB API\Day 1\API_1\Web-Api-Labs\API_LAB_1\obj\Debug\net6.0\ref\API_LAB_1.dll
